{
	"name": "dweetioClone",
	"description": "Nodejs clone of dweet.io",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"body-parser": "1.12.2",
		"express": "4.12.3",
		"mongoose": "4.0.0",
		"fs": "0.0.2"
	}
}
